# App vars
spring.mvc.servlet.load-on-startup=1
server.port=${PORT:80}
debug=${SPRING_DEBUG:false}

# HTTP Cache Vars
iotmapper.http.cache.microcaching=${MICRO_CACHING:1}
iotmapper.http.cache.minicaching=${MINI_CACHING:60}
iotmapper.http.cache.errorcaching=${ERROR_CACHING:1}

# Orion env vars
orion.host=${ORION_HOST:orion-exit-cluster}
orion.port=${ORION_PORT:1026}
orion.protocol=${ORION_PROTOCOL:http}
orion.hostURL=${orion.protocol}://${orion.host}:${orion.port}
