# MEIC-2022-TFM-71-JPV

./: .gitignore  README.md
IoTMapper-IoTagent-LoRaWAn/: Dockerfile  package.json
IoTMapper-IoTagent-LoRaWAn/lib/: dataTranslationService.js
IoTMapper-IoTagent-LoRaWAn/lib/applicationServers/: ttnAppService.js
IoTMapper-fiware-cygnus/cygnus-common/: pom.xml
IoTMapperBackend/: build.sh  pom.xml  push_latest.sh
IoTMapperBackend/docker/: Dockerfile
IoTMapperBackend/docs/: IoTMapperBackendApi.yaml
IoTMapperBackend/src/main/kotlin/org/iotmapper/server/: IoTMapperBackendApplication.kt
IoTMapperBackend/src/main/kotlin/org/iotmapper/server/common/: DTO.kt  DataModel.kt
IoTMapperBackend/src/main/kotlin/org/iotmapper/server/common/endpoints/: ErrorControler.kt  FallbackController.kt  Paths.kt
IoTMapperBackend/src/main/kotlin/org/iotmapper/server/common/fiware/: FiwareModels.kt  NgsiV2.kt
IoTMapperBackend/src/main/kotlin/org/iotmapper/server/common/geo/: GeoTools.java  LocationFilterInputModel.kt
IoTMapperBackend/src/main/kotlin/org/iotmapper/server/common/media/: Errors.kt  MediaTypes.kt  Siren.kt
IoTMapperBackend/src/main/kotlin/org/iotmapper/server/gateways/controllers/: GatewayEntityController.kt  GatewayListController.kt
IoTMapperBackend/src/main/kotlin/org/iotmapper/server/info/controllers/: InfoEntityController.kt  InfoListController.kt
IoTMapperBackend/src/main/kotlin/org/iotmapper/server/info/data/: InfoRepository.kt
IoTMapperBackend/src/main/kotlin/org/iotmapper/server/info/domain/: InfoEntityService.kt  InfoListService.kt
IoTMapperBackend/src/main/kotlin/org/iotmapper/server/info/model/: ListLpwansOutputModel.kt  LpwanInfoObject.kt  SingleLpwanOutputModel.kt
IoTMapperBackend/src/main/kotlin/org/iotmapper/server/metrics/controllers/: MetricsEntityController.kt  MetricsListController.kt
IoTMapperBackend/src/main/kotlin/org/iotmapper/server/metrics/data/: MetricsRepository.kt
IoTMapperBackend/src/main/kotlin/org/iotmapper/server/metrics/domain/: MetricsEntityService.kt  MetricsListService.kt
IoTMapperBackend/src/main/kotlin/org/iotmapper/server/metrics/model/: ListMetricsOutputModel.kt  LpwanCalculatedMetrics.kt  SingleMetricOutputModel.kt
IoTMapperBackend/src/main/resources/: application.properties
IoTMapperBackend/src/test/kotlin/org/iotmapper/server/IoTMapperBackend/: IoTMapperBackendApplicationTests.kt
IoTMapperBackend/src/test/kotlin/org/iotmapper/server/metrics/controllers/: MetricsListControllerTest.kt
IoTMapperCluster/: LICENSE  README.md  deploy.sh  instructions.md  inventory.yaml  iotmapper_deploy.yaml
IoTMapperCluster/group_vars/all/: vars
IoTMapperCluster/kubernetes/fiware/: cygnus_2.6.0.yaml  iotagent_lorawan_1.2.3.yaml  mongo_exit_4.4.12.yaml  mongodb_community_4.4.12.yaml  mongodbcommunity_operator_0.7.3.yaml  orion_exit_3.5.1.yaml  orion_input_3.5.1.yaml
IoTMapperDataProcessing/: .gitignore  pom.xml  readme.md
IoTMapperDataProcessing/docker/: Dockerfile  entrypoint.sh
IoTMapperDataProcessing/docs/fiware/: LpwanInfo.yaml  MeasuresAggregation.yaml  RawMessage.yaml
IoTMapperDataProcessing/src/main/java/org/iotmapper/processing/: IoTMapperDataProcessing.java
IoTMapperDataProcessing/src/main/java/org/iotmapper/processing/commons/: StreamProcessingJob.java
IoTMapperDataProcessing/src/main/java/org/iotmapper/processing/commons/configs/: Configuration.java
IoTMapperDataProcessing/src/main/java/org/iotmapper/processing/commons/utils/: GeoTools.java  JsonDeserializer.java  JsonSerializer.java
IoTMapperDataProcessing/src/main/java/org/iotmapper/processing/lpwan/: ILpwanMetrics.java
IoTMapperDataProcessing/src/main/java/org/iotmapper/processing/lpwan/lorawan/: LoRaWanMetrics.java
IoTMapperDataProcessing/src/main/java/org/iotmapper/processing/models/input/cygnus/: CygnusTopicMessage.java  CygnusTopicMessageAttribute.java  CygnusTopicMessageAttributesMetadata.java  CygnusTopicMessageBody.java  CygnusTopicMessageHeader.java
IoTMapperDataProcessing/src/main/java/org/iotmapper/processing/models/metrics/: CellIdGatewayIdPair.java  GatewayLocation.java  IMetricsAggregate.java  IMetricsMessage.java  IMetricsRecord.java
IoTMapperDataProcessing/src/main/java/org/iotmapper/processing/models/metrics/lorawan/: LoRaWanData.java  LoRaWanDevice.java  LoRaWanGatewayInfo.java  LoRaWanMetricsAggregate.java  LoRaWanMetricsRecord.java  LoRaWanSettings.java  LoRaWanUplinkMessage.java
IoTMapperDataProcessing/src/main/java/org/iotmapper/processing/streams/: AddHeadersTransformerSupplier.java  CommonSerdes.java  ITopologyBuilder.java
IoTMapperDataProcessing/src/main/java/org/iotmapper/processing/streams/aggregation/: Aggregator.java
IoTMapperDataProcessing/src/main/java/org/iotmapper/processing/streams/lpwan/lorawan/: LoRaWanMetricsAggregationTransformer.java  LoRaWanRecordTransformer.java  LoRaWanSerdes.java  LoRaWanTopology.java  MapToLoraWanRecordType.java
IoTMapperDataProcessing/src/main/java/org/iotmapper/processing/streams/mapping/: AggregateToFiwareBatchMapper.java  IMapToRecordType.java  RecordPartitionerByGatewayId.java
IoTMapperDataProcessing/src/main/java/org/iotmapper/processing/streams/serdes/: CygnusTopicMessageSerde.java
IoTMapperDataProcessing/src/test/java/org/iotmapper/processing/: IoTMapperDataProcessingTest.java  Patterns.java  TestStrings.java
IoTMapperDataProcessing/src/test/java/org/iotmapper/processing/commons/utils/: JsonDeserializerTest.java
IoTMapperDataProcessing/src/test/java/org/iotmapper/processing/models/cygnus/: CygnusTopicMessageTest.java
IoTMapperDataProcessing/src/test/java/org/iotmapper/processing/models/metrics/lorawan/: LoRaWanUplinkMessageTest.java
IoTMapperDataProcessing/src/test/java/org/iotmapper/processing/streams/mapping/: MapToRecordTypeTest.java
IoTMapperHttpSink/image_build/: Dockerfile  build.sh  push.sh
IoTMapperHttpSink/implementation_fork/: Makefile
IoTMapperPresentation/: package-lock.json  package.json  tsconfig.json
IoTMapperPresentation/docker/: Dockerfile
IoTMapperPresentation/public/: config.js  serve.json
IoTMapperPresentation/src/: App.tsx
(+62 files in other folders)
