cygnus-ngsi-ld.sources = http-source
cygnus-ngsi-ld.sinks = ckan-sink
cygnus-ngsi-ld.channels = test-channel

cygnus-ngsi-ld.sources.http-source.channels = test-channel
cygnus-ngsi-ld.sources.http-source.type = org.apache.flume.source.http.HTTPSource
cygnus-ngsi-ld.sources.http-source.port = 5050
cygnus-ngsi-ld.sources.http-source.handler = com.telefonica.iot.cygnus.handlers.NGSIRestHandler
cygnus-ngsi-ld.sources.http-source.handler.notification_target = /notify
cygnus-ngsi-ld.sources.http-source.handler.default_service = def_serv_ld
cygnus-ngsi-ld.sources.http-source.handler.events_ttl = 2
cygnus-ngsi-ld.sources.http-source.interceptors = ts
cygnus-ngsi-ld.sources.http-source.interceptors.ts.type = timestamp



cygnus-ngsi-ld.channels.test-channel.type = memory
cygnus-ngsi-ld.channels.test-channel.capacity = 1000
cygnus-ngsi-ld.channels.test-channel.transactionCapacity = 100


cygnus-ngsi-ld.sinks.ckan-sink.type = com.telefonica.iot.cygnus.sinks.NGSICKANSink
cygnus-ngsi-ld.sinks.ckan-sink.channel = test-channel
cygnus-ngsi-ld.sinks.ckan-sink.enable_name_mappings = false
cygnus-ngsi-ld.sinks.ckan-sink.data_model = dm-by-entity
cygnus-ngsi-ld.sinks.ckan-sink.attr_persistence = column
cygnus-ngsi-ld.sinks.ckan-sink.ckan_host = localhost
cygnus-ngsi-ld.sinks.ckan-sink.ckan_port = 5000
cygnus-ngsi-ld.sinks.ckan-sink.ckan_viewer = recline_grid_view
cygnus-ngsi-ld.sinks.ckan-sink.ssl = false
cygnus-ngsi-ld.sinks.ckan-sink.api_key = 0bc7f58b-6546-4524-9dc2-9ee91501eee7
cygnus-ngsi-ld.sinks.ckan-sink.orion_url = http://localhost:1026
cygnus-ngsi-ld.sinks.ckan-sink.batch_size = 100
cygnus-ngsi-ld.sinks.ckan-sink.batch_timeout = 30
cygnus-ngsi-ld.sinks.ckan-sink.batch_ttl = 10
cygnus-ngsi-ld.sinks.ckan-sink.batch_retry_intervals = 5000
cygnus-ngsi-ld.sinks.ckan-sink.backend.max_conns = 500
cygnus-ngsi-ld.sinks.ckan-sink.backend.max_conns_per_route = 100
cygnus-ngsi-ld.sinks.ckan-sink.persistence_policy.max_records = 5
cygnus-ngsi-ld.sinks.ckan-sink.persistence_policy.expiration_time = 86400
cygnus-ngsi-ld.sinks.ckan-sink.persistence_policy.checking_time = 600
