#
# Copyright 2016 Telefonica Investigación y Desarrollo, S.A.U
#
# This file is part of fiware-cygnus (FI-WARE project).
#
# fiware-cygnus is free software: you can redistribute it and/or modify it under the terms of the GNU Affero
# General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
# fiware-cygnus is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License along with fiware-cygnus. If not, see
# http://www.gnu.org/licenses/.
#
# For those usages not covered by the GNU Affero General Public License please contact with iot_support at tid dot es
#

cygnus-common.sources = http-source
cygnus-common.sinks = logger-sink
cygnus-common.channels = logger-channel

cygnus-common.sources.http-source.channels = logger-channel
cygnus-common.sources.http-source.type = org.apache.flume.source.http.HTTPSource
cygnus-common.sources.http-source.port = 5050
cygnus-common.sources.http-source.interceptors = ts
cygnus-common.sources.http-source.interceptors.ts.type = timestamp

cygnus-common.sinks.logger-sink.channel = logger-channel
cygnus-common.sinks.logger-sink.type = logger

cygnus-common.channels.logger-channel.type = memory
cygnus-common.channels.logger-channel.capacity = 1000
cygnus-common.channels.logger-channel.transactionCapacity = 100
